#
# Ansible managed
#

# Labels for Traefik, Watchtower, and Autoheal
#   (docker compose ignores fields that start with `x-`. So we can use them to
#    define reusable fragments with `&anchors`. See:
#    https://docs.docker.com/compose/compose-file/11-extension/ )
x-labels: &base_labels
      traefik.enable: "true"
      traefik.docker.network: "traefik_network"
      traefik.http.services.homarr.loadbalancer.server.port: "7575"
      traefik.http.routers.homarr_web.EntryPoints: "web-secure"
      traefik.http.routers.homarr_web.rule: "Host(`home.kite-gila.work`)"
      traefik.http.routers.homarr_web.service: "homarr"
      traefik.http.routers.homarr_web.tls: true
      traefik.http.routers.homarr_web.tls.certresolver: "default"
      com.centurylinklabs.watchtower.enable: "true"
      autoheal: "true"

# Reusable default networks configuration to ensure container is part of both
# the traefik network and the default network of this compose file
x-networks: &base_networks
  default:
  
  traefik_net:
    aliases:
      - homarr
      

# The main Docker Compose file
services:
  homarr:
    container_name: "homarr"
    image: "ghcr.io/ajnart/homarr:latest"
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - "/volume1/docker/homarr/configs:/app/data/configs"
      - "/volume1/docker/homarr/icons:/app/public/icons"
      - "/volume1/docker/homarr/data:/data:rw"
    environment:
      - "BASE_URL=home.kite-gila.work"
    labels: *base_labels
    networks: *base_networks



networks:
  # Access the traefik-network
  traefik_net:
    name: traefik_network
    external: true
