# Labels for Traefik, Watchtower, and Autoheal
#   (docker compose ignores fields that start with `x-`. So we can use them to
#    define reusable fragments with `&anchors`. See:
#    https://docs.docker.com/compose/compose-file/11-extension/ )
x-labels: &base_labels
      homepage.name: "paperlessngx"
      homepage.href: "http://zoonas.i234.me:8777/"
      com.centurylinklabs.watchtower.enable: "true"
      autoheal: "true"
      homepage.group: "Media"
      homepage.description: "Document management system"
      homepage.icon: "paperless-ngx"

# Reusable default networks configuration to ensure container is part of both
# the traefik network and the default network of this compose file
x-networks: &base_networks
  default:
      
  db_net:
    aliases:
      - paperlessngx

# The main Docker Compose file
services:
  paperlessngx:
    image: "ghcr.io/paperless-ngx/paperless-ngx:2.14.3"
    container_name: "paperlessngx"
    mem_limit: 6g
    cpu_shares: 1024
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "curl", "-fs", "-S", "--max-time", "2", "http://localhost:8000"]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - 8777:8000      
    volumes:
      - "/volume1/docker/paperlessngx/data:/usr/src/paperless/data:rw"
      - "/volume1/docker/paperlessngx/media:/usr/src/paperless/media:rw"
      - "/volume1/docker/backup/paperlessngx:/usr/src/paperless/export:rw"
      - "/volume1/homes/basync/consume:/usr/src/paperless/consume:rw"
      - "/volume1/docker/paperlessngx/trash:/usr/src/paperless/trash:rw"
    environment:
      PAPERLESS_REDIS: "redis://:${REDIS_PASSWORD_ENV}@redis7:6379/5"
      PAPERLESS_DBENGINE: postgresql
      PAPERLESS_DBHOST: postgres16
      PAPERLESS_DBNAME: paperless
      PAPERLESS_DBUSER: ${PAPERLESS_DBUSER_ENV}
      PAPERLESS_DBPASS: ${PAPERLESS_DBPASS_ENV}
      PAPERLESS_EMPTY_TRASH_DIR: ../trash
      PAPERLESS_FILENAME_FORMAT: "{{ created_year }}/{{ document_type }}/{{ correspondent }}/{{ title }}"
      PAPERLESS_OCR_ROTATE_PAGES_THRESHOLD: 6
      PAPERLESS_TASK_WORKERS: 1
      USERMAP_UID: "1029"
      USERMAP_GID: "100"
      PAPERLESS_TIME_ZONE: "Europe/Zurich"
      PAPERLESS_URL: "https://paperless.zoonas.i234.me"
      PAPERLESS_CSRF_TRUSTED_ORIGINS: "https://paperless.zoonas.i234.me"
      PAPERLESS_ADMIN_USER: ${PAPERLESS_ADMIN_USER_ENV}
      PAPERLESS_ADMIN_PASSWORD: ${PAPERLESS_ADMIN_PASSWORD_ENV}      
      PAPERLESS_OCR_LANGUAGE: deu+eng
      PAPERLESS_OCR_USER_ARGS: '{"invalidate_digital_signatures": true}'
    restart: on-failure:5
    labels: *base_labels
    networks: *base_networks



networks:
  # Access the db-network
  db_net:
    name: db_network
    external: true
